# springbootDubbo

./: .gitignore  20210724.md  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/doc/: 说明.txt
dubbo-consumer/src/main/java/com/king/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/king/controller/: ConsumerController.java  OrderController.java
dubbo-consumer/src/main/java/com/king/service/: OrderServiceImpl.java  ProviderService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/king/: DubboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/king/dto/: UserAddress.java
dubbo-interface/src/main/java/com/king/service/: OrderService.java  UserService.java  UserServiceStub.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/king/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/king/service/: ProviderService.java
dubbo-provider/src/main/java/com/king/service/impl/: ProviderServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/king/: DubboProviderApplicationTests.java
