server.port=8011

#dubbo生产者的应用名称、注册中心地址、协议名称、协议端口、
dubbo.application.name=order-service-provider
dubbo.registry.address=47.94.155.21:2181,47.94.155.21:2182,47.94.155.21:2183
dubbo.registry.protocol=zookeeper

#用dubbo协议在20880端口暴露服务 消费方无需配置
#对应常见的传输协议：Dubbo、RMI、Hessain、WebService、Http
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


# 去注册中心发现
#暂时关闭掉监控中心，如需要得先开启监控中心服务
#dubbo.monitor.protocol=registry
